.grid {
  width: 30rem;
  background-color: #fff;
  margin: 2px;
  height: 40rem;
  position: relative;


  .img {
    padding: 1rem;
    width: 100%;
    max-height: 65%;
    overflow: hidden;
    // border-bottom: 2px solid #eee;
    img {
      width: 100%;
      max-width: 100%;
      // height: 100%;
      // max-height: 100%;
      cursor: pointer;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 100%;


    .details {
      display: flex;
      width: 100%;

      flex-direction: column;
      align-items: flex-start;
      padding: 0 2rem;
      h4 {
        font-weight: 600;
        font-size: 17px;

      }
      p {
        font-weight: 500;
        color: #1daa97;
      }
    }
    button {
      margin-top: 10px;
      display: block;
      width: 60%;
    }
  }
}

.list {
  width: 100%;
  height: 28rem;
  max-height: 32rem;
  display: flex;
  background-color: #fff;
  margin: 1rem 0;
  .img {
    padding: 1rem;
    width: 100%;
    // max-width: 35%;
    height: 100%;
    overflow: hidden;
    border-right: 2px solid #eee;
    // border: 1px solid red;
    img {
      width: 100%;
      // height: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }

  .content {
    position: relative;
    padding: 1rem;
    width: 65%;
    .details {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      h4 {
        font-weight: 600;
        font-size: 17px;

      }
      p {
        font-weight: 500;
        color: var(--color-danger);
      }
    }
    button {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
    }
  }
}
